<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <title>【2025车载音乐下载】30000首歌九大类</title>
    <meta name="description" content="2025年车载音乐打包百度网盘下载，抖音热榜歌曲打包下载，DJ，女生翻唱，夜店工体，怀旧老歌等精选车载歌曲下载。" />
    <meta name="viewport" content='width=device-width initial-scale=1.0 maximum-scale=1.0'>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 100%;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0px auto;
            padding: 0px;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            -webkit-text-size-adjust: none;
            background: #fefefe;
        }

        body ::selection {
            color: #FFFFFF;
            background-color: #f00;
            text-shadow: none;
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        a:focus {
            outline: none;
            -moz-outline-style: none;
            -moz-outline: none;
        }

        .top {
            max-width: 480px;
            margin: auto;
        }

        .h2 {
            color: #eee;
            font-size: 14px;
            margin: 0;
            padding: 0;
            text-align: right;
            background: #fff;
            padding: 0 20px;
            font-weight: normal;
        }

        .shop {
            background: rgb(247, 247, 247);
            max-width: 480px;
            margin: auto;
            border-radius: 25px;
            padding-bottom: 50px;
        }

        .shopimg {
            padding: 20px;
            margin-top: 80px;
        }

        .shopimg img {
            border-radius: 25px;
            margin-top: -93px;
        }

        .shoptext h1 {
            margin: 0 20px;
            padding: 0 0 15px;
            color: rgb(67, 67, 67);
            font-size: 1.7em;
            text-align: center;
            border-bottom: 1px #ccc dotted;
        }

        .shoptext p {
            margin: 0;
            padding: 5px 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .shoptext p span {
            width: 50%;
            display: block;
            padding: 3px 0
        }

        .buttonbox {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .buttonbox a span {
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: greenPulse;
            -webkit-animation-duration: 2s;
            color: #fff;
            display: block;
            padding: 15px 50px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

        @-webkit-keyframes greenPulse {
            from {
                background-color: #007d9a;
                -webkit-box-shadow: 0 0 9px #333;
            }

            50% {
                background-color: #2daebf;
                -webkit-box-shadow: 0 0 18px #2daebf;
            }

            to {
                background-color: #007d9a;
                -webkit-box-shadow: 0 0 9px #333;
            }
        }

        .buttonbox a:active {
            -webkit-transform: translateY(1px);
            -moz-transform: translateY(1px);
        }

        .buttonbox a span::before,
        .down a::before {
            position: absolute;
            top: 0;
            left: 30px;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            content: '';
            -webkit-transition: -webkit-transform 0.6s;
            transition: transform 0.6s;
            -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
            z-index: 9;
        }

        .buttonbox a span:hover:before,
        .down a:hover:before {
            left: -30px;
            -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
            transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
        }

        .down {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .down a {
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: greenPulse;
            -webkit-animation-duration: 3s;
            color: #fff;
            display: block;
            padding: 15px 50px;
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        .info {
            padding: 0 20px 20px;
        }

        .mp3title {
            font-size: 14px;
            display: none;
        }

        .list {
            border-left: solid 5px #f00;
            border-bottom: solid 1px rgb(247, 247, 247);
            border-top: solid 1px rgb(247, 247, 247);
            padding: 8px 10px;
            color: #999;
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
        }

        .list h3 {
            font-size: 18px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            background: url(assets/images/fill.png) no-repeat right center;
            background-size: 20px auto;
        }

        .list:hover {
            background: rgba(255, 255, 255, .8);
        }

        .dispaly {
            display: block;
        }
    </style>
</head>

<body>
    <div class="shop">
        <div class="shopimg">
            <img src="/assets/images/0.jpg" alt="2025最新无损车载DJ 流行等歌曲5300首歌">
        </div>
        <div class="shoptext">
            <h1>2025年车载音乐打包百度网盘下载</h1>
            <p><span>歌曲：30000首</span><span>大小：600.8GB</span><span>类型：车载音乐</span><span>更新：2025-01-06</span><span>音效：十倍音效</span><span>音频：3D空间音频</span>
            </p>
        </div>
        <div class="buttonbox">
            <a href="https://mp3.04gh.com"><span>百度网盘下载</span></a>
        </div>
        <div class="top">
            <img src="/assets/images/1.jpg" alt="2025车载音乐">
            <div class="h2">Car music Lossless sound quality</div>
        </div>
        <div class="info">
            <p>30000首开车必听歌曲 包含抖音热榜歌曲打包下载，热榜DJ，精选翻唱，怀旧经典歌曲等，都是经过专业调音大师精心调音，无损音质，更适合汽车播放。</p>
            <div class="munu">
                <h2>打包歌曲列表</h2>
                <div class="list">
                    <h3>1、3D环绕音乐打包</h3>
                </div>
                <div class="list">
                    <h3>2、2025年抖音热门歌曲打包</h3>
                </div>
                <div class="list">
                    <h3>3、草原热门歌曲打包</h3>
                </div>
                <div class="list">
                    <h3>4、超嗨电音夜店DJ音乐打包</h3>
                </div>
                <div class="list">
                    <h3>5、激情舞曲音乐合集打包</h3>
                </div>
                <div class="list">
                    <h3>6、经典怀旧金曲打包</h3>
                </div>
                <div class="list">
                    <h3>7、热门古风新歌盘点合集打包</h3>
                </div>
                <div class="list">
                    <h3>8、一人一首成名曲打包</h3>
                </div>
                <div class="list">
                    <h3>9、中文DJ热歌榜打包</h3>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="/assets/images/3.jpg" alt="专业高音团队制作">
            <img src="/assets/images/4.jpg" alt="采用无损格式">
            <img src="/assets/images/5.jpg" alt="震撼6D音效">
            <img src="/assets/images/6.jpg" alt="震撼音质环绕效果">
            <img src="/assets/images/7.jpg" alt="不挑车型 插入即播">
            <img src="/assets/images/8.jpg" alt="2025车载音乐唱片">
        </div>
        <div class="down">
            <a href="http://mp3.04gh.com"><span>百度网盘下载</span></a>
        </div>
    </div>
</body>

</html>